# basis-api

./: README.md
BancoDoNordeste/backend1/: pom.xml
BancoDoNordeste/backend1/src/test/java/org/example/: HelloControllerTest.java
BancoDoNordeste/untitled/src/gerais/: geraismain.java  p1.java
Jogo do oito/JogoDoOito/: pom.xml
Jogo do oito/JogoDoOito/src/main/java/org/bempago/: Main.java
Jogo do oito/JogoDoOito/src/main/java/org/bempago/Controller/: ControladorJogo.java
Jogo do oito/JogoDoOito/src/main/java/org/bempago/Factory/: JogoDoOitoFactory.java
Jogo do oito/JogoDoOito/src/main/java/org/bempago/Listerner/: BotaoClickListener.java
Jogo do oito/JogoDoOito/src/main/java/org/bempago/Model/: ModeloDoJogo.java
Jogo do oito/JogoDoOito/src/main/java/org/bempago/Observer/: Observer.java
Jogo do oito/JogoDoOito/src/main/java/org/bempago/Visao/: VisaoDoJogo.java
crud angular spring/basis/: pom.xml
crud angular spring/basis/src/main/java/com/basis/: BasisApplication.java
crud angular spring/basis/src/main/java/com/basis/controller/: PessoaController.java
crud angular spring/basis/src/main/java/com/basis/implementacaoes/: PessoaFisica.java  PessoaJuridica.java
crud angular spring/basis/src/main/java/com/basis/interfaces/: EnderecoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java
crud angular spring/basis/src/main/java/com/basis/model/: Endereco.java  Pessoa.java  TipoEndereco.java
crud angular spring/basis/src/main/resources/: application.properties
crud angular spring/basis/src/test/java/com/basis/: BasisApplicationTests.java
