spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BASIS;encrypt=true;trustServerCertificate=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=admin
spring.datasource.password=admin
server.port = 8081
